pug/partials/_header.pug
header.desktop
  .inner
    nav
      .link
        a Menu
      .link
        a Contact
      .logo-holder
        a(href="/")
          img.logo(src="svg/logo_header.svg")
      .link
        a northeast
      .link
        a roseville
      .link
        a downtown

header.mobile
  .inner
    .hamburger
      | = 
    .logo-holder
      a(href="/")
        img.logo(src="svg/logo_header.svg")

_html-version/html/_header.html

<header class="desktop">
  <div class="inner">
    <nav>
      <div class="link"><a>Menu</a></div>
      <div class="link"><a>Contact</a></div>
      <div class="logo-holder"><img class="logo" src="svg/logo_header.svg"/></div>
      <div class="link"><a>northeast</a></div>
      <div class="link"><a>roseville</a></div>
      <div class="link"><a>downtown</a></div>
    </nav>
  </div>
</header>
