downtown.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Downtown | Grumpy's</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta http-equiv="last-modified" content="2018-06-18@00:14:31">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700|Signika:400,600,700" rel="stylesheet">
    <link href="css/grumpys.css?lastUpdated=2018-06-18@00:14:31" rel="stylesheet">
  </head>
  <body>
    <div id="app">
      <header class="desktop">
        <div class="inner">
          <nav>
            <div class="link"><a>Menu</a></div>
            <div class="link"><a>Contact</a></div>
            <div class="logo-holder"><a href="/"><img class="logo" src="svg/logo_header.svg"></a></div>
            <div class="link"><a>northeast</a></div>
            <div class="link"><a>roseville</a></div>
            <div class="link"><a>downtown</a></div>
          </nav>
        </div>
      </header>
      <header class="mobile">
        <div class="inner">
          <div class="hamburger">= </div>
          <div class="logo-holder"><a href="/"><img class="logo" src="svg/logo_header.svg"></a></div>
        </div>
      </header>
      <main class="location downtown">
        <div class="bubble-boxes">
          <div class="box brown"></div>
          <div class="box tan"></div>
          <div class="box red"></div>
        </div>
        <div class="hero">
          <div class="details-holder">
            <div class="details"> 
              <div class="name">Downtown</div>
              <div class="hours">
                <div class="label"><span>HOURS:</span></div>
                <div class="info">Sun - Mon: 11am to midnight<br>Tue - Sat: 11am to 2am</div>
              </div>
                  <address><a href="https://goo.gl/maps/ZoMzCxZn8r82">1111 Washington Avenue South<br>Minneapolis, MN 55415</a>
                  </address>
                  <div class="phone"><a class="tel" href="tel:6123409738">612-340-9738</a>
                  </div><a class="find-us" href="https://goo.gl/maps/ZoMzCxZn8r82"><span>Find us</span></a>
            </div>
          </div>
          <div class="image-holder">
            <figure style="background-image:url(https://picsum.photos/1230/500?random)"></figure>
          </div>
        </div>
        <section class="calendar">
              <div class="day">
                <div class="inner">
                  <div class="title">Today</div>
                  <div class="items">
                    <div class="item">
                      <div class="when">3pm to 7pm</div>
                      <div class="desc">$1 off beer, cocktails and appetizers; $4.50 wings</div>
                    </div>
                    <div class="item">
                      <div class="when">9pm to 11pm</div>
                      <div class="name">Trivia Mafia</div>
                    </div>
                    <div class="item">
                      <div class="when">9pm to 2am</div>
                      <div class="desc">Half priced bottles of wine, $2.50 PBR, $3.50 rail drinks</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="day">
                <div class="inner">
                  <div class="title">Tomorrow</div>
                  <div class="items">
                    <div class="item">
                      <div class="when">11am to 7pm</div>
                      <div class="desc">$1 off beer, cocktails and appetizers; $2 domestic bottles and cans; $3 rail drinks; $4.50 wings</div>
                    </div>
                    <div class="item">
                      <div class="when">10pm to 1am</div>
                      <div class="name">Death Comedy Jam</div>
                      <div class="desc">Test your material or just sit back and heckle the newbies. It makes no difference to these guys whether you laugh or cry.</div>
                    </div>
                    <div class="item">
                      <div class="when">9pm to 2am</div>
                      <div class="desc">$2.50 PBR tall boys, $4 Stoli drinks, $4.50 Red Breast Whiskey</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="day">
                <div class="inner">
                  <div class="title">Thursday</div>
                  <div class="items">
                    <div class="item">
                      <div class="when">3pm to 7pm</div>
                      <div class="desc">$1 off beer, cocktails and appetizers; $4.50 wings</div>
                    </div>
                    <div class="item">
                      <div class="when">10pm to 2am</div>
                      <div class="name">Karaoke</div>
                      <div class="desc">PLUS: Music Appreciation Night with live DJ’s!</div>
                    </div>
                    <div class="item">
                      <div class="when">9pm to 2am</div>
                      <div class="desc">$2.50 tall boys</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="day">
                <div class="inner">
                  <div class="title">Friday</div>
                  <div class="items">
                    <div class="item">
                      <div class="when">3pm to 7pm</div>
                      <div class="desc">$1 off beer, cocktails and appetizers; $4.50 wings</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="day">
                <div class="inner">
                  <div class="title">Saturday</div>
                  <div class="items">
                    <div class="item">
                      <div class="when">11am</div>
                      <div class="name">Grumpy's Brunch</div>
                      <div class="desc">Tired of standing in line for a couple of eggs over easy? Try our Barnyard brunch.</div>
                    </div>
                    <div class="item">
                      <div class="when">10pm to 2am</div>
                      <div class="name">Residency</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="day">
                <div class="inner">
                  <div class="title">Sunday</div>
                  <div class="items">
                    <div class="item">
                      <div class="when">11am</div>
                      <div class="name">Grumpy's Brunch</div>
                      <div class="desc">Try the 666—six sour cream pancakes, six sausage links and six ounces of maple syrup</div>
                    </div>
                    <div class="item">
                      <div class="when">10pm</div>
                      <div class="name">21 Bingo</div>
                      <div class="desc">It's our way of letting you have a chance at winning back some of your drinking money</div>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <div class="tap-list">
          <div class="headline">Beers on tap...</div>
          <div class="taps">
                <div class="tap">
                  <div class="content">
                    <div class="name">Emily's Dream #30 Blood Orange Sour</div>
                    <div class="brewery">LTD Brewing</div>
                    <div class="style">Sour Ale</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Fuzzi Lil Pucker</div>
                    <div class="brewery">56 Brewing</div>
                    <div class="style">Sour Ale</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Short Pants</div>
                    <div class="brewery">Bauhaus Brew Labs</div>
                    <div class="style">Radler</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Dakota Soul</div>
                    <div class="brewery">Summit</div>
                    <div class="style">Pilsner</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">B-Side Pils</div>
                    <div class="brewery">Indeed</div>
                    <div class="style">Pilsner</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Pils</div>
                    <div class="brewery">Fair State</div>
                    <div class="style">Pilsner</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Hamm's</div>
                    <div class="brewery">Miller</div>
                    <div class="style">Lager</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Pils</div>
                    <div class="brewery">Lagunitas</div>
                    <div class="style">Pilsner</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Coors Light</div>
                    <div class="brewery">Coors</div>
                    <div class="style">Lager</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Summer Crush</div>
                    <div class="brewery">Castle Danger</div>
                    <div class="style">Pale Ale</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">WacTown Wheat</div>
                    <div class="brewery">Waconia Brewing Co</div>
                    <div class="style">Pale Wheat</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Oberon</div>
                    <div class="brewery">Bell's</div>
                    <div class="style">Pale Wheat</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Xtra Citra</div>
                    <div class="brewery">Surly</div>
                    <div class="style">Pale Ale</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Tea Break Blonde</div>
                    <div class="brewery">Bent Paddle</div>
                    <div class="style">Blonde Ale</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">EPA</div>
                    <div class="brewery">Summit</div>
                    <div class="style">Pale Ale</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Mango Blonde</div>
                    <div class="brewery">Lift Bridge</div>
                    <div class="style">Blonde</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Lonely Blonde</div>
                    <div class="brewery">Fulton</div>
                    <div class="style">Blonde</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Fathom</div>
                    <div class="brewery">Ballast Point</div>
                    <div class="style">IPA</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">300</div>
                    <div class="brewery">Fulton</div>
                    <div class="style">IPA</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Two Hearted</div>
                    <div class="brewery">Bell's</div>
                    <div class="style">IPA</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Furious</div>
                    <div class="brewery">Surly</div>
                    <div class="style">IPA</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Nitro Oatmeal Stout</div>
                    <div class="brewery">Founders</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Outcider</div>
                    <div class="brewery">2 Towns Ciderhouse</div>
                    <div class="style">Cider</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Paulaner Hefewizen</div>
                    <div class="brewery">Paulaner</div>
                    <div class="style">Hefeweisen</div>
                  </div>
                </div><a class="untappd-link">
              <div class="content"><img src="img/untappd-logo.png"></div></a>
          </div>
        </div>
        <section class="menu-stripe">
          <div class="diamonds">
            <div class="orange"></div>
            <div class="teal"></div>
          </div><a class="figures" href="#">
            <figure style="background-image:url(https://picsum.photos/160/160?random)"></figure>
            <figure style="background-image:url(svg/see-full-menu.svg)"></figure>
            <figure style="background-image:url(https://picsum.photos/162/162?random)"></figure>
            <figure style="background-image:url(https://picsum.photos/163/163?random)"></figure>
            <figure style="background-image:url(https://picsum.photos/164/164?random)"></figure></a>
        </section>
      </main>
      <footer>
        <div class="inner">
          <div class="locations">
                <div class="location">
                  <div class="name"><a>Northeast</a></div>
                  <address><a href="/">2200 4th Street Northeast<br>Minneapolis, MN 55418</a></address>
                  <div class="phone"><a class="tel" href="612-789-7429">612-789-7429</a></div>
                  <div class="social"><a class="email" href="mailto:undefined">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M1.4 6.1v20.8h29.8V6.1H1.4zm26 1.5L16.3 18.3 5.1 7.6h22.3zm2.3 17.8H2.9V7.6H3l13.3 12.7L29.6 7.6h.1v17.8z"></path>
                          </svg></a><a class="facebook">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M0 0v32h19.2V21.4h-3.9v-4.5h3.9v-3.3c0-3.9 2.4-6 5.8-6 1.7 0 3.1.1 3.5.2v4h-2.4c-1.9 0-2.2.9-2.2 2.2v2.9h4.5l-.6 4.5h-3.9V32H32V0H0z"></path>
                          </svg></a><a class="twitter">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M.8 25.2c2.7 1.8 6 2.8 9.5 2.8 11.5 0 18-9.7 17.6-18.4 1.2-.9 2.3-2 3.1-3.2-1.1.5-2.3.8-3.6 1 1.3-.8 2.3-2 2.7-3.4-1.2.7-2.5 1.2-3.9 1.5-1.1-1.2-2.7-2-4.5-2-4 0-6.9 3.7-6 7.6-5.2-.3-9.7-2.7-12.8-6.5C1.3 7.4 2 11 4.8 12.8c-1 0-2-.3-2.8-.8-.1 2.9 2 5.6 5 6.2-.9.2-1.8.3-2.8.1.8 2.5 3.1 4.3 5.8 4.3-2.7 2.1-5.9 3-9.2 2.6z"></path>
                          </svg></a>
                  </div>
                </div>
                <div class="location">
                  <div class="name"><a href="downtown.html">Downtown</a></div>
                      <address><a href="https://goo.gl/maps/ZoMzCxZn8r82">1111 Washington Avenue South<br>Minneapolis, MN 55415</a>
                      </address>
                  <div class="phone"><a class="tel" href="612-340-9738">612-340-9738</a></div>
                  <div class="social"><a class="email" href="mailto:undefined">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M1.4 6.1v20.8h29.8V6.1H1.4zm26 1.5L16.3 18.3 5.1 7.6h22.3zm2.3 17.8H2.9V7.6H3l13.3 12.7L29.6 7.6h.1v17.8z"></path>
                          </svg></a><a class="facebook">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M0 0v32h19.2V21.4h-3.9v-4.5h3.9v-3.3c0-3.9 2.4-6 5.8-6 1.7 0 3.1.1 3.5.2v4h-2.4c-1.9 0-2.2.9-2.2 2.2v2.9h4.5l-.6 4.5h-3.9V32H32V0H0z"></path>
                          </svg></a><a class="twitter">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M.8 25.2c2.7 1.8 6 2.8 9.5 2.8 11.5 0 18-9.7 17.6-18.4 1.2-.9 2.3-2 3.1-3.2-1.1.5-2.3.8-3.6 1 1.3-.8 2.3-2 2.7-3.4-1.2.7-2.5 1.2-3.9 1.5-1.1-1.2-2.7-2-4.5-2-4 0-6.9 3.7-6 7.6-5.2-.3-9.7-2.7-12.8-6.5C1.3 7.4 2 11 4.8 12.8c-1 0-2-.3-2.8-.8-.1 2.9 2 5.6 5 6.2-.9.2-1.8.3-2.8.1.8 2.5 3.1 4.3 5.8 4.3-2.7 2.1-5.9 3-9.2 2.6z"></path>
                          </svg></a>
                  </div>
                </div>
                <div class="location">
                  <div class="name"><a>Roseville</a></div>
                  <address><a href="/">2801 Snelling Avenue<br>Roseville, MN 55113</a></address>
                  <div class="phone"><a class="tel" href="651-379-1180">651-379-1180</a></div>
                  <div class="social"><a class="email" href="mailto:undefined">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M1.4 6.1v20.8h29.8V6.1H1.4zm26 1.5L16.3 18.3 5.1 7.6h22.3zm2.3 17.8H2.9V7.6H3l13.3 12.7L29.6 7.6h.1v17.8z"></path>
                          </svg></a><a class="facebook">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M0 0v32h19.2V21.4h-3.9v-4.5h3.9v-3.3c0-3.9 2.4-6 5.8-6 1.7 0 3.1.1 3.5.2v4h-2.4c-1.9 0-2.2.9-2.2 2.2v2.9h4.5l-.6 4.5h-3.9V32H32V0H0z"></path>
                          </svg></a><a class="twitter">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M.8 25.2c2.7 1.8 6 2.8 9.5 2.8 11.5 0 18-9.7 17.6-18.4 1.2-.9 2.3-2 3.1-3.2-1.1.5-2.3.8-3.6 1 1.3-.8 2.3-2 2.7-3.4-1.2.7-2.5 1.2-3.9 1.5-1.1-1.2-2.7-2-4.5-2-4 0-6.9 3.7-6 7.6-5.2-.3-9.7-2.7-12.8-6.5C1.3 7.4 2 11 4.8 12.8c-1 0-2-.3-2.8-.8-.1 2.9 2 5.6 5 6.2-.9.2-1.8.3-2.8.1.8 2.5 3.1 4.3 5.8 4.3-2.7 2.1-5.9 3-9.2 2.6z"></path>
                          </svg></a>
                  </div>
                </div>
          </div>
          <div class="private-party"><img src="img/private-party.png"></div>
          <div class="our-friends">
            <div class="check">Check Out Our Friends:</div>
            <div class="both">
              <div class="friend rose-vine"><a href="http://rosevinehall.com"><img src="svg/rosevine-footer.svg"></a></div>
              <div class="friend shoxop"><a href="http://shoxop.com"><img src="svg/shoxop-footer.svg"></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="javascripts">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script>
        let cal = $('.calendar');
        const singleSlideWidth = 820;
        
        cal.on('init', function(){ 
          matchCalendarHeight()
        });
        
        cal.slick({
          infinite: true,
          slidesToShow: 3,
          slidesToScroll: 1,
          adaptiveHeight: false,
          prevArrow: false,
          nextArrow: '<button type=button" class="slick-next"></button>',
          responsive: [
            { 
              breakpoint: 1150,
              settings: {
                slidesToShow: 2
              },
              breakpoint: singleSlideWidth,
              settings: {
                slidesToShow: 1,
                adaptiveHeight: true,
              }
            }
          ]
        });
        
        function matchCalendarHeight() {
        
          if ($(window).width > singleSlideWidth) {
            let maxHeight;
              $('.calendar .inner').each(function() {
              maxHeight = maxHeight > $(this).height() ? maxHeight : $(this).height();
            });
        
            $('.calendar .inner').each(function() {
              $(this).height(maxHeight);
            });
          }
        }
      </script>
    </div>
  </body>
</html>

pug/downtown.pug
- const pageTitle = "Downtown"
- var description = ""

doctype html
html(lang="en")
  head
    include partials/_mixins.pug
    include partials/_head.pug
  body

    #app

      include partials/_header.pug

      main.location.downtown

        .bubble-boxes
          .box.brown
          .box.tan
          .box.red

        .hero
          .details-holder
            .details  
              .name Downtown
              .hours
                .label
                  span HOURS:
                .info
                  | Sun - Mon: 11am to midnight
                  br
                  | Tue - Sat: 11am to 2am
              +address('downtown')
              +phone('downtown')
              a.find-us(href=map.downtown)
                span Find us
          .image-holder
            figure(style="background-image:url(https://picsum.photos/1230/500?random)")

        section.calendar
          +day('Today')
            .item
              .when 3pm to 7pm
              .desc $1 off beer, cocktails and appetizers; $4.50 wings
            .item
              .when 9pm to 11pm
              .name Trivia Mafia
            .item
              .when 9pm to 2am
              .desc Half priced bottles of wine, $2.50 PBR, $3.50 rail drinks
          
          +day("Tomorrow")
            .item
              .when 11am to 7pm
              .desc $1 off beer, cocktails and appetizers; $2 domestic bottles and cans; $3 rail drinks; $4.50 wings
            .item
              .when 10pm to 1am
              .name Death Comedy Jam
              .desc Test your material or just sit back and heckle the newbies. It makes no difference to these guys whether you laugh or cry.
            .item
              .when 9pm to 2am
              .desc $2.50 PBR tall boys, $4 Stoli drinks, $4.50 Red Breast Whiskey

          +day("Thursday")
            .item
              .when 3pm to 7pm
              .desc $1 off beer, cocktails and appetizers; $4.50 wings
            .item
              .when 10pm to 2am
              .name Karaoke
              .desc PLUS: Music Appreciation Night with live DJ’s!
            .item
              .when 9pm to 2am
              .desc $2.50 tall boys

          +day("Friday")
            .item
              .when 3pm to 7pm
              .desc $1 off beer, cocktails and appetizers; $4.50 wings

          +day("Saturday")
            .item
              .when 11am
              .name Grumpy's Brunch
              .desc Tired of standing in line for a couple of eggs over easy? Try our Barnyard brunch.
            .item
              .when 10pm to 2am
              .name Residency

          +day("Sunday")
            .item
              .when 11am
              .name Grumpy's Brunch
              .desc Try the 666—six sour cream pancakes, six sausage links and six ounces of maple syrup
            .item
              .when 10pm
              .name 21 Bingo
              .desc It's our way of letting you have a chance at winning back some of your drinking money

        .tap-list
          .headline Beers on tap...

          .taps
            +tap("Emily's Dream #30 Blood Orange Sour", "LTD Brewing", "Sour Ale")
            +tap("Fuzzi Lil Pucker", "56 Brewing", "Sour Ale")
            +tap("Short Pants", "Bauhaus Brew Labs", "Radler")
            +tap("Dakota Soul", "Summit", "Pilsner")
            +tap("B-Side Pils", "Indeed", "Pilsner")
            +tap("Pils", "Fair State", "Pilsner")
            +tap("Hamm's", "Miller", "Lager")
            +tap("Pils", "Lagunitas", "Pilsner")
            +tap("Coors Light", "Coors", "Lager")
            +tap("Summer Crush", "Castle Danger", "Pale Ale")
            +tap("WacTown Wheat", "Waconia Brewing Co", "Pale Wheat")
            +tap("Oberon", "Bell's", "Pale Wheat")
            +tap("Xtra Citra", "Surly", "Pale Ale")
            +tap("Tea Break Blonde", "Bent Paddle", "Blonde Ale")
            +tap("EPA", "Summit", "Pale Ale")
            +tap("Mango Blonde", "Lift Bridge", "Blonde")
            +tap("Lonely Blonde", "Fulton", "Blonde")
            +tap("Fathom", "Ballast Point", "IPA")
            +tap("300", "Fulton", "IPA")
            +tap("Two Hearted", "Bell's", "IPA")
            +tap("Furious", "Surly", "IPA")
            +tap("Nitro Oatmeal Stout", "Founders")
            +tap("Outcider", "2 Towns Ciderhouse", "Cider")
            +tap("Paulaner Hefewizen", "Paulaner", "Hefeweisen")

            a.untappd-link
              .content
                img(src="img/untappd-logo.png")

        section.menu-stripe
          .diamonds
            .orange
            .teal
          a.figures(href="#")
            figure(style="background-image:url(https://picsum.photos/160/160?random)")
            figure(style="background-image:url(svg/see-full-menu.svg)")
            figure(style="background-image:url(https://picsum.photos/162/162?random)")
            figure(style="background-image:url(https://picsum.photos/163/163?random)")
            figure(style="background-image:url(https://picsum.photos/164/164?random)")


              


      include partials/_footer.pug


    include partials/_javascripts.pug
    //-include partials/_schema.pug
