index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grumpy's</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta http-equiv="last-modified" content="2018-05-30@17:12:05">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700|Signika:400,600,700" rel="stylesheet">
    <link href="css/grumpys.css?lastUpdated=2018-05-30@17:12:05" rel="stylesheet">
  </head>
  <body><img class="triangle" src="svg/triangle.svg">
    <div id="app">
      <header class="home-header"><img class="logo" src="svg/logo_header.svg">
        <div class="tagline-stripe"><span>Twin Cities Best In Food and Booze Fer Years!</span></div>
      </header>
      <main class="home">
        <nav class="locations">
              <div class="location">
                <figure style="background-image:url(img/fpo/downtown.jpg)"><a></a></figure>
                <figcaption>
                  <div class="inner"><a class="name downtown">Downtown</a>
                    <address><a class="map">1111 Washington Avenue South<br>Minneapolis, MN 55415</a></address>
                    <div class="phone-and-social">
                      <div class="phone"><a class="tel" href="tel:612-340-9738">612-340-9738</a></div>
                      <div class="social"><a class="email" href="mailto:undefined">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                <path d="M1.4 6.1v20.8h29.8V6.1H1.4zm26 1.5L16.3 18.3 5.1 7.6h22.3zm2.3 17.8H2.9V7.6H3l13.3 12.7L29.6 7.6h.1v17.8z"></path>
                              </svg></a><a class="facebook">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                <path d="M0 0v32h19.2V21.4h-3.9v-4.5h3.9v-3.3c0-3.9 2.4-6 5.8-6 1.7 0 3.1.1 3.5.2v4h-2.4c-1.9 0-2.2.9-2.2 2.2v2.9h4.5l-.6 4.5h-3.9V32H32V0H0z"></path>
                              </svg></a><a class="twitter">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                <path d="M.8 25.2c2.7 1.8 6 2.8 9.5 2.8 11.5 0 18-9.7 17.6-18.4 1.2-.9 2.3-2 3.1-3.2-1.1.5-2.3.8-3.6 1 1.3-.8 2.3-2 2.7-3.4-1.2.7-2.5 1.2-3.9 1.5-1.1-1.2-2.7-2-4.5-2-4 0-6.9 3.7-6 7.6-5.2-.3-9.7-2.7-12.8-6.5C1.3 7.4 2 11 4.8 12.8c-1 0-2-.3-2.8-.8-.1 2.9 2 5.6 5 6.2-.9.2-1.8.3-2.8.1.8 2.5 3.1 4.3 5.8 4.3-2.7 2.1-5.9 3-9.2 2.6z"></path>
                              </svg></a>
                      </div>
                    </div>
                  </div>
                </figcaption>
              </div>
              <div class="location">
                <figure style="background-image:url(img/fpo/roseville.jpg)"><a></a></figure>
                <figcaption>
                  <div class="inner"><a class="name roseville">Roseville</a>
                    <address><a class="map">2801 Snelling Avenue<br>Roseville, MN 55113</a></address>
                    <div class="phone-and-social">
                      <div class="phone"><a class="tel" href="tel:651-379-1180">651-379-1180</a></div>
                      <div class="social"><a class="email" href="mailto:undefined">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                <path d="M1.4 6.1v20.8h29.8V6.1H1.4zm26 1.5L16.3 18.3 5.1 7.6h22.3zm2.3 17.8H2.9V7.6H3l13.3 12.7L29.6 7.6h.1v17.8z"></path>
                              </svg></a><a class="facebook">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                <path d="M0 0v32h19.2V21.4h-3.9v-4.5h3.9v-3.3c0-3.9 2.4-6 5.8-6 1.7 0 3.1.1 3.5.2v4h-2.4c-1.9 0-2.2.9-2.2 2.2v2.9h4.5l-.6 4.5h-3.9V32H32V0H0z"></path>
                              </svg></a><a class="twitter">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                <path d="M.8 25.2c2.7 1.8 6 2.8 9.5 2.8 11.5 0 18-9.7 17.6-18.4 1.2-.9 2.3-2 3.1-3.2-1.1.5-2.3.8-3.6 1 1.3-.8 2.3-2 2.7-3.4-1.2.7-2.5 1.2-3.9 1.5-1.1-1.2-2.7-2-4.5-2-4 0-6.9 3.7-6 7.6-5.2-.3-9.7-2.7-12.8-6.5C1.3 7.4 2 11 4.8 12.8c-1 0-2-.3-2.8-.8-.1 2.9 2 5.6 5 6.2-.9.2-1.8.3-2.8.1.8 2.5 3.1 4.3 5.8 4.3-2.7 2.1-5.9 3-9.2 2.6z"></path>
                              </svg></a>
                      </div>
                    </div>
                  </div>
                </figcaption>
              </div>
              <div class="location">
                <figure style="background-image:url(img/fpo/nordeast.jpg)"><a></a></figure>
                <figcaption>
                  <div class="inner"><a class="name northeast">Northeast</a>
                    <address><a class="map">
                        2200 4th Street Northeast
                        Minneapolis, MN 55418</a></address>
                    <div class="phone-and-social">
                      <div class="phone"><a class="tel" href="tel:612-789-7429">612-789-7429</a></div>
                      <div class="social"><a class="email" href="mailto:undefined">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                <path d="M1.4 6.1v20.8h29.8V6.1H1.4zm26 1.5L16.3 18.3 5.1 7.6h22.3zm2.3 17.8H2.9V7.6H3l13.3 12.7L29.6 7.6h.1v17.8z"></path>
                              </svg></a><a class="facebook">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                <path d="M0 0v32h19.2V21.4h-3.9v-4.5h3.9v-3.3c0-3.9 2.4-6 5.8-6 1.7 0 3.1.1 3.5.2v4h-2.4c-1.9 0-2.2.9-2.2 2.2v2.9h4.5l-.6 4.5h-3.9V32H32V0H0z"></path>
                              </svg></a><a class="twitter">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                <path d="M.8 25.2c2.7 1.8 6 2.8 9.5 2.8 11.5 0 18-9.7 17.6-18.4 1.2-.9 2.3-2 3.1-3.2-1.1.5-2.3.8-3.6 1 1.3-.8 2.3-2 2.7-3.4-1.2.7-2.5 1.2-3.9 1.5-1.1-1.2-2.7-2-4.5-2-4 0-6.9 3.7-6 7.6-5.2-.3-9.7-2.7-12.8-6.5C1.3 7.4 2 11 4.8 12.8c-1 0-2-.3-2.8-.8-.1 2.9 2 5.6 5 6.2-.9.2-1.8.3-2.8.1.8 2.5 3.1 4.3 5.8 4.3-2.7 2.1-5.9 3-9.2 2.6z"></path>
                              </svg></a>
                      </div>
                    </div>
                  </div>
                </figcaption>
              </div>
        </nav>
      </main>
      <footer>
        <div class="inner">
          <div class="locations">
                <div class="location">
                  <div class="name"><a>Northeast</a></div>
                  <address><a href="612-789-7429">2200 4th Street Northeast<br>Minneapolis, MN 55418</a></address>
                  <div class="phone"><a class="tel"></a></div>
                  <div class="social"><a class="email" href="mailto:undefined">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M1.4 6.1v20.8h29.8V6.1H1.4zm26 1.5L16.3 18.3 5.1 7.6h22.3zm2.3 17.8H2.9V7.6H3l13.3 12.7L29.6 7.6h.1v17.8z"></path>
                          </svg></a><a class="facebook">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M0 0v32h19.2V21.4h-3.9v-4.5h3.9v-3.3c0-3.9 2.4-6 5.8-6 1.7 0 3.1.1 3.5.2v4h-2.4c-1.9 0-2.2.9-2.2 2.2v2.9h4.5l-.6 4.5h-3.9V32H32V0H0z"></path>
                          </svg></a><a class="twitter">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M.8 25.2c2.7 1.8 6 2.8 9.5 2.8 11.5 0 18-9.7 17.6-18.4 1.2-.9 2.3-2 3.1-3.2-1.1.5-2.3.8-3.6 1 1.3-.8 2.3-2 2.7-3.4-1.2.7-2.5 1.2-3.9 1.5-1.1-1.2-2.7-2-4.5-2-4 0-6.9 3.7-6 7.6-5.2-.3-9.7-2.7-12.8-6.5C1.3 7.4 2 11 4.8 12.8c-1 0-2-.3-2.8-.8-.1 2.9 2 5.6 5 6.2-.9.2-1.8.3-2.8.1.8 2.5 3.1 4.3 5.8 4.3-2.7 2.1-5.9 3-9.2 2.6z"></path>
                          </svg></a>
                  </div>
                </div>
                <div class="location">
                  <div class="name"><a>Downtown</a></div>
                  <address><a href="612-340-9738">1111 Washington Ave South<br>Minneapolis, MN 55415</a></address>
                  <div class="phone"><a class="tel"></a></div>
                  <div class="social"><a class="email" href="mailto:undefined">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M1.4 6.1v20.8h29.8V6.1H1.4zm26 1.5L16.3 18.3 5.1 7.6h22.3zm2.3 17.8H2.9V7.6H3l13.3 12.7L29.6 7.6h.1v17.8z"></path>
                          </svg></a><a class="facebook">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M0 0v32h19.2V21.4h-3.9v-4.5h3.9v-3.3c0-3.9 2.4-6 5.8-6 1.7 0 3.1.1 3.5.2v4h-2.4c-1.9 0-2.2.9-2.2 2.2v2.9h4.5l-.6 4.5h-3.9V32H32V0H0z"></path>
                          </svg></a><a class="twitter">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M.8 25.2c2.7 1.8 6 2.8 9.5 2.8 11.5 0 18-9.7 17.6-18.4 1.2-.9 2.3-2 3.1-3.2-1.1.5-2.3.8-3.6 1 1.3-.8 2.3-2 2.7-3.4-1.2.7-2.5 1.2-3.9 1.5-1.1-1.2-2.7-2-4.5-2-4 0-6.9 3.7-6 7.6-5.2-.3-9.7-2.7-12.8-6.5C1.3 7.4 2 11 4.8 12.8c-1 0-2-.3-2.8-.8-.1 2.9 2 5.6 5 6.2-.9.2-1.8.3-2.8.1.8 2.5 3.1 4.3 5.8 4.3-2.7 2.1-5.9 3-9.2 2.6z"></path>
                          </svg></a>
                  </div>
                </div>
                <div class="location">
                  <div class="name"><a>Roseville</a></div>
                  <address><a href="651-379-1180">2801 Snelling Avenue<br>Roseville, MN 55113</a></address>
                  <div class="phone"><a class="tel"></a></div>
                  <div class="social"><a class="email" href="mailto:undefined">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M1.4 6.1v20.8h29.8V6.1H1.4zm26 1.5L16.3 18.3 5.1 7.6h22.3zm2.3 17.8H2.9V7.6H3l13.3 12.7L29.6 7.6h.1v17.8z"></path>
                          </svg></a><a class="facebook">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M0 0v32h19.2V21.4h-3.9v-4.5h3.9v-3.3c0-3.9 2.4-6 5.8-6 1.7 0 3.1.1 3.5.2v4h-2.4c-1.9 0-2.2.9-2.2 2.2v2.9h4.5l-.6 4.5h-3.9V32H32V0H0z"></path>
                          </svg></a><a class="twitter">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M.8 25.2c2.7 1.8 6 2.8 9.5 2.8 11.5 0 18-9.7 17.6-18.4 1.2-.9 2.3-2 3.1-3.2-1.1.5-2.3.8-3.6 1 1.3-.8 2.3-2 2.7-3.4-1.2.7-2.5 1.2-3.9 1.5-1.1-1.2-2.7-2-4.5-2-4 0-6.9 3.7-6 7.6-5.2-.3-9.7-2.7-12.8-6.5C1.3 7.4 2 11 4.8 12.8c-1 0-2-.3-2.8-.8-.1 2.9 2 5.6 5 6.2-.9.2-1.8.3-2.8.1.8 2.5 3.1 4.3 5.8 4.3-2.7 2.1-5.9 3-9.2 2.6z"></path>
                          </svg></a>
                  </div>
                </div>
          </div>
          <div class="private-party"><img src="img/private-party.png"></div>
          <div class="our-friends">
            <div class="check">Check Out Our Friends:</div>
            <div class="both">
              <div class="friend rose-vine"><a href="http://rosevinehall.com"><img src="svg/rosevine-footer.svg"></a></div>
              <div class="friend shoxop"><a href="http://shoxop.com"><img src="svg/shoxop-footer.svg"></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="javascripts">
      <script src="js/libraries/vue.full.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/string_score/0.1.10/string_score.min.js"></script>
      <script src="js/min/pretend.min.js"></script>
    </div>
  </body>
</html>

pug/index.pug
- var testing = true
- var siteTitle = "Grumpy's"
- var siteURL = ""
- var fPlusURL = false
- var description = ""
- var d = new Date()
- var lastUpdated = d.getFullYear() + '-' + (d.getMonth()<10?'0':'') + d.getMonth() + '-' + (d.getDate()<10?'0':'') + d.getDate() + '@' + (d.getHours()<10?'0':'') + d.getHours() + ':' + (d.getMinutes()<10?'0':'') + d.getMinutes() + ':' + (d.getSeconds()<10?'0':'') + d.getSeconds()

doctype html
html(lang="en")
  head
    include partials/_mixins.pug
    include partials/_head.pug
  body

    img.triangle(src="svg/triangle.svg")


    #app

      header.home-header
        img.logo(src="svg/logo_header.svg")
        .tagline-stripe
          span Twin Cities Best In Food and Booze Fer Years!

      main.home
        nav.locations

          +location('Downtown',false,'downtown.jpg',null,'612-340-9738')
            | 1111 Washington Avenue South
            br
            | Minneapolis, MN 55415

          +location('Roseville',null,'roseville.jpg',null,'651-379-1180')
            | 2801 Snelling Avenue
            br
            | Roseville, MN 55113

          +location('Northeast',null,'nordeast.jpg',null,'612-789-7429')
            | 2200 4th Street Northeast
            | Minneapolis, MN 55418

      include partials/_footer.pug


    include partials/_javascripts.pug
    //-include partials/_schema.pug
