_html-version/pug/roseville.pug
- const pageTitle = "Roseville"
- var description = ""

doctype html
html(lang="en")
  head
    include partials/_mixins.pug
    include partials/_head.pug
  body

    #app

      include partials/_header.pug

      main.location.northeast

        .bubble-boxes
          .box.brown
          .box.tan
          .box.red

        .hero
          .details-holder
            .details  
              .name= pageTitle
              .hours
                .label
                  span HOURS:
                .info !{locations.roseville.hours}
              +address(locations.roseville)
              +phone(locations.roseville)
              a.find-us(href=locations.roseville.map)
                span Find us
          .image-holder
            figure(style="background-image:url(https://picsum.photos/1230/500?random)")

        section.calendar
          +day('Today')
            .item
              .when 11am to 3pm
              .name Breakfast Menu
              .desc $4 BYO Bloody Mary bar
            .item
              .when 7pm to 10pm
              .name Summit Saturday
              .desc $3 Summit taps (exceptions apply) 
            .item
              .when 10pm to close
              .name Karaoke
          
          +day("Tomorrow")
            .item
              .when 11am to 3pm
              .name Breakfast Menu
              .desc $4 BYO Bloody Mary bar
            .item
              .when 7pm to 10pm 
              .desc Half-priced appetizers, $4 tap beer (exceptions apply)
            .item
              .when 9pm
              .name Rock 'n Roll Bingo
              .desc Progressive Pot (free to play)

          +day("Monday")
            .item
              .when 7pm to 10pm
              .name $6.99 BYO Burgers
            .item
              .when 7pm to 10pm
              .name Minnesota Mondays
              .desc Any Minnesota beer for $3 (exceptions apply), $1 off Minnesota food
          
          +day("Tuesday")
            .item
              .when 7pm to 10pm
              .name Tallboy Tuesdays
              .desc $2.00 tallboys (PBR, Hamms, Lone Star, Rolling Rock & Coors) 1/2 priced wings 
            .item
              .when 10pm to close
              .name Karaoke
          
          +day("Wednesday")
            .item
              .when 9pm
              .name Trivia
              .desc $25 gift certificate for first place, plus other prizes

          +day("Thursday")
            .item
              .when 7pm to 10pm
              .name Tex Mex Thursday
              .desc $3 off: nachos, tex-mex rolls, quesadilla gordo; $1 off: Corona Corona Light, Pacifico & Dos Equis 
            .item
              .when 10pm
              .name Bar Bingo
              .desc Progressive pot (free to play)
          
          +day("Friday")
            .item
              .when 4pm
              .name all you can eat fish fry
            .item
              .when 7pm to 10pm
              .name Furious Friday
              .desc $3 Surly Furious on tap 
            .item
              .when 9pm
              .name Beanbag Tourney

        .tap-list
          .headline Beers on tap...

          .taps
            +tap("Emily's Dream #30 Blood Orange Sour", "LTD Brewing", "Sour Ale")
            +tap("Fuzzi Lil Pucker", "56 Brewing", "Sour Ale")
            +tap("Short Pants", "Bauhaus Brew Labs", "Radler")
            +tap("Dakota Soul", "Summit", "Pilsner")
            +tap("B-Side Pils", "Indeed", "Pilsner")
            +tap("Pils", "Fair State", "Pilsner")
            +tap("Hamm's", "Miller", "Lager")
            +tap("Pils", "Lagunitas", "Pilsner")
            +tap("Coors Light", "Coors", "Lager")
            +tap("Summer Crush", "Castle Danger", "Pale Ale")
            +tap("WacTown Wheat", "Waconia Brewing Co", "Pale Wheat")
            +tap("Oberon", "Bell's", "Pale Wheat")
            +tap("Xtra Citra", "Surly", "Pale Ale")
            +tap("Tea Break Blonde", "Bent Paddle", "Blonde Ale")
            +tap("EPA", "Summit", "Pale Ale")
            +tap("Mango Blonde", "Lift Bridge", "Blonde")
            +tap("Lonely Blonde", "Fulton", "Blonde")
            +tap("Fathom", "Ballast Point", "IPA")
            +tap("300", "Fulton", "IPA")
            +tap("Two Hearted", "Bell's", "IPA")
            +tap("Furious", "Surly", "IPA")
            +tap("Nitro Oatmeal Stout", "Founders")
            +tap("Outcider", "2 Towns Ciderhouse", "Cider")
            +tap("Paulaner Hefewizen", "Paulaner", "Hefeweisen")

            a.untappd-link(href="https://untappd.com/v/grumpys-bar-grill/35755")
              .content
                img(src="img/untappd-logo.png")

        include partials/_menu.pug

        section.menu-stripe
          .diamonds
            .orange
            .teal


              


      include partials/_footer.pug


    include partials/_javascripts.pug
    //-include partials/_schema.pug

_html-version/html/roseville.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Roseville | Grumpy's</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta http-equiv="last-modified" content="2018-06-21@10:05:46">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700|Signika:400,600,700" rel="stylesheet">
    <link href="css/grumpys.css?lastUpdated=2018-06-21@10:05:46" rel="stylesheet">
  </head>
  <body>
    <div id="app">
      <header class="desktop">
        <div class="inner">
          <nav>
            <div class="link"><a>Menu</a></div>
            <div class="link"><a>Contact</a></div>
            <div class="logo-holder"><a href="/"><img class="logo" src="svg/logo_header.svg"></a></div>
            <div class="link"><a href="northeast.html">Northeast</a></div>
            <div class="link active"><a class="active" href="roseville.html">Roseville</a></div>
            <div class="link"><a href="downtown.html">Downtown</a></div>
          </nav>
        </div>
      </header>
      <header class="mobile">
        <div class="inner">
          <div class="hamburger">= </div>
          <div class="logo-holder"><a href="/"><img class="logo" src="svg/logo_header.svg"></a></div>
        </div>
      </header>
      <main class="location northeast">
        <div class="bubble-boxes">
          <div class="box brown"></div>
          <div class="box tan"></div>
          <div class="box red"></div>
        </div>
        <div class="hero">
          <div class="details-holder">
            <div class="details"> 
              <div class="name">Roseville</div>
              <div class="hours">
                <div class="label"><span>HOURS:</span></div>
                <div class="info">Mon - Fri: 2pm to 2 am<br />Sat & Sun: 11am to 2pm</div>
              </div>
                  <address><a href="https://goo.gl/maps/eSDad6BRep42"><span class="street-address">2200 4th St NE</span><br><span class="city">Minneapolis</span>, <span class="state">MN</span> <span class="zip">55418</span></a></address>
                  <div class="phone"><a class="tel" href="tel:(612) 789-7429">(612) 789-7429</a></div><a class="find-us" href="https://goo.gl/maps/eSDad6BRep42"><span>Find us</span></a>
            </div>
          </div>
          <div class="image-holder">
            <figure style="background-image:url(https://picsum.photos/1230/500?random)"></figure>
          </div>
        </div>
        <section class="calendar">
              <div class="day">
                <div class="inner">
                  <div class="title">Today</div>
                  <div class="items">
                    <div class="item">
                      <div class="when">2pm to 6pm</div>
                      <div class="desc">$1 off anything that pours</div>
                    </div>
                    <div class="item">
                      <div class="when">4pm to 9pm</div>
                      <div class="name">Firkin Fridays</div>
                      <div class="desc">Fresh and rare cask beers from Indeed, Surly, Fulton, Thornbridge and Bell’s PLUS free food like octopus on a stick or hop-smoked cheese to pair with your pint</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="day">
                <div class="inner">
                  <div class="title">Tomorrow</div>
                  <div class="items">
                    <div class="item">
                      <div class="when">All Day</div>
                      <div class="desc">$3 taps from all breweries within a stone’s throw (includes Indeed, Fulton, Surly, Northgate, 612 Brew and Sociable Cider)</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="day">
                <div class="inner">
                  <div class="title">Sunday</div>
                  <div class="items">
                    <div class="item">
                      <div class="when">All Day</div>
                      <div class="desc">$2 tall boys from our vast selection</div>
                    </div>
                    <div class="item">
                      <div class="when">4pm to 8pm</div>
                      <div class="desc">Half-priced bottles of wine</div>
                    </div>
                    <div class="item">
                      <div class="when">7pm to 9pm</div>
                      <div class="name">T-Bone Bingo</div>
                      <div class="desc">Play Bingo and win meat from Sentyrz Market in Northeast</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="day">
                <div class="inner">
                  <div class="title">Monday</div>
                  <div class="items">
                    <div class="item">
                      <div class="when">2pm to 6pm</div>
                      <div class="desc">$1 off anything that pours</div>
                    </div>
                    <div class="item">
                      <div class="when">7pm to 9pm</div>
                      <div class="name">MN Music Listening Party</div>
                      <div class="desc">Local music and more spun by folks that go to way more shows than you do</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="day">
                <div class="inner">
                  <div class="title">Tuesday</div>
                  <div class="items">
                    <div class="item">
                      <div class="when">2pm to 6pm</div>
                      <div class="desc">$1 off anything that pours</div>
                    </div>
                    <div class="item">
                      <div class="when">5pm to whenever</div>
                      <div class="desc">Hotdish is a buck a bowl until we run Outcider</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="day">
                <div class="inner">
                  <div class="title">Wednesday</div>
                  <div class="items">
                    <div class="item">
                      <div class="when">2pm to 6pm</div>
                      <div class="desc">$1 off anything that pours</div>
                    </div>
                    <div class="item">
                      <div class="when">8pm to 10pm </div>
                      <div class="name">Trailer Park Trivia with Berni the Trailer Park Queen</div>
                      <div class="desc">This fills up, so get here early to grab a seat and a $2 PBR tall boy to make you smarter</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="day">
                <div class="inner">
                  <div class="title">Thursday</div>
                  <div class="items">
                    <div class="item">
                      <div class="when">2pm to 6pm</div>
                      <div class="desc">$1 off anything that pours</div>
                    </div>
                    <div class="item">
                      <div class="when">2pm to 6pm</div>
                      <div class="desc">$3 for two domestic bottles</div>
                    </div>
                    <div class="item">
                      <div class="when">6pm to 10pm </div>
                      <div class="name">Vino Vinyl</div>
                      <div class="desc">Bring in a vinyl record to play and get a free drink; two-for-one glasses of wine</div>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <div class="tap-list">
          <div class="headline">Beers on tap...</div>
          <div class="taps">
                <div class="tap">
                  <div class="content">
                    <div class="name">Emily's Dream #30 Blood Orange Sour</div>
                    <div class="brewery">LTD Brewing</div>
                    <div class="style">Sour Ale</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Fuzzi Lil Pucker</div>
                    <div class="brewery">56 Brewing</div>
                    <div class="style">Sour Ale</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Short Pants</div>
                    <div class="brewery">Bauhaus Brew Labs</div>
                    <div class="style">Radler</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Dakota Soul</div>
                    <div class="brewery">Summit</div>
                    <div class="style">Pilsner</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">B-Side Pils</div>
                    <div class="brewery">Indeed</div>
                    <div class="style">Pilsner</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Pils</div>
                    <div class="brewery">Fair State</div>
                    <div class="style">Pilsner</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Hamm's</div>
                    <div class="brewery">Miller</div>
                    <div class="style">Lager</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Pils</div>
                    <div class="brewery">Lagunitas</div>
                    <div class="style">Pilsner</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Coors Light</div>
                    <div class="brewery">Coors</div>
                    <div class="style">Lager</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Summer Crush</div>
                    <div class="brewery">Castle Danger</div>
                    <div class="style">Pale Ale</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">WacTown Wheat</div>
                    <div class="brewery">Waconia Brewing Co</div>
                    <div class="style">Pale Wheat</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Oberon</div>
                    <div class="brewery">Bell's</div>
                    <div class="style">Pale Wheat</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Xtra Citra</div>
                    <div class="brewery">Surly</div>
                    <div class="style">Pale Ale</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Tea Break Blonde</div>
                    <div class="brewery">Bent Paddle</div>
                    <div class="style">Blonde Ale</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">EPA</div>
                    <div class="brewery">Summit</div>
                    <div class="style">Pale Ale</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Mango Blonde</div>
                    <div class="brewery">Lift Bridge</div>
                    <div class="style">Blonde</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Lonely Blonde</div>
                    <div class="brewery">Fulton</div>
                    <div class="style">Blonde</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Fathom</div>
                    <div class="brewery">Ballast Point</div>
                    <div class="style">IPA</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">300</div>
                    <div class="brewery">Fulton</div>
                    <div class="style">IPA</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Two Hearted</div>
                    <div class="brewery">Bell's</div>
                    <div class="style">IPA</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Furious</div>
                    <div class="brewery">Surly</div>
                    <div class="style">IPA</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Nitro Oatmeal Stout</div>
                    <div class="brewery">Founders</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Outcider</div>
                    <div class="brewery">2 Towns Ciderhouse</div>
                    <div class="style">Cider</div>
                  </div>
                </div>
                <div class="tap">
                  <div class="content">
                    <div class="name">Paulaner Hefewizen</div>
                    <div class="brewery">Paulaner</div>
                    <div class="style">Hefeweisen</div>
                  </div>
                </div><a class="untappd-link" href="https://untappd.com/v/grumpys-bar/7406">
              <div class="content"><img src="img/untappd-logo.png"></div></a>
          </div>
        </div>
        <section class="menu-stripe">
          <div class="diamonds">
            <div class="orange"></div>
            <div class="teal"></div>
          </div>
        </section>
      </main>
      <footer>
        <div class="inner">
          <div class="locations">
                <div class="location">
                  <div class="name"><a href="northeast.html">Northeast</a></div>
                  <address><a href="https://goo.gl/maps/eSDad6BRep42"><span>2200 4th St NE</span><br><span>Minneapolis, MN 55418</span></a></address>
                  <div class="phone"><a class="tel" href="(612) 789-7429"></a></div>
                  <div class="social"><a class="email" href="mailto:pat@grumpys-bar.com">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M1.4 6.1v20.8h29.8V6.1H1.4zm26 1.5L16.3 18.3 5.1 7.6h22.3zm2.3 17.8H2.9V7.6H3l13.3 12.7L29.6 7.6h.1v17.8z"></path>
                          </svg></a><a class="facebook" href="https://www.facebook.com/pages/Grumpys-Northeast/122463474468748">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M0 0v32h19.2V21.4h-3.9v-4.5h3.9v-3.3c0-3.9 2.4-6 5.8-6 1.7 0 3.1.1 3.5.2v4h-2.4c-1.9 0-2.2.9-2.2 2.2v2.9h4.5l-.6 4.5h-3.9V32H32V0H0z"></path>
                          </svg></a><a class="twitter" href="https://twitter.com/grumpysne">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M.8 25.2c2.7 1.8 6 2.8 9.5 2.8 11.5 0 18-9.7 17.6-18.4 1.2-.9 2.3-2 3.1-3.2-1.1.5-2.3.8-3.6 1 1.3-.8 2.3-2 2.7-3.4-1.2.7-2.5 1.2-3.9 1.5-1.1-1.2-2.7-2-4.5-2-4 0-6.9 3.7-6 7.6-5.2-.3-9.7-2.7-12.8-6.5C1.3 7.4 2 11 4.8 12.8c-1 0-2-.3-2.8-.8-.1 2.9 2 5.6 5 6.2-.9.2-1.8.3-2.8.1.8 2.5 3.1 4.3 5.8 4.3-2.7 2.1-5.9 3-9.2 2.6z"></path>
                          </svg></a>
                  </div>
                </div>
                <div class="location">
                  <div class="name"><a href="downtown.html">Downtown</a></div>
                  <address><a><span>1111 S Washington Ave</span><br><span>Minneapolis, MN 55415</span></a></address>
                  <div class="phone"><a class="tel" href="(612) 340-9738"></a></div>
                  <div class="social"><a class="email" href="mailto:johnny@grumpys-bar.com">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M1.4 6.1v20.8h29.8V6.1H1.4zm26 1.5L16.3 18.3 5.1 7.6h22.3zm2.3 17.8H2.9V7.6H3l13.3 12.7L29.6 7.6h.1v17.8z"></path>
                          </svg></a><a class="facebook" href="https://www.facebook.com/grumpysdt">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M0 0v32h19.2V21.4h-3.9v-4.5h3.9v-3.3c0-3.9 2.4-6 5.8-6 1.7 0 3.1.1 3.5.2v4h-2.4c-1.9 0-2.2.9-2.2 2.2v2.9h4.5l-.6 4.5h-3.9V32H32V0H0z"></path>
                          </svg></a><a class="twitter" href="https://twitter.com/grumpysdt">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M.8 25.2c2.7 1.8 6 2.8 9.5 2.8 11.5 0 18-9.7 17.6-18.4 1.2-.9 2.3-2 3.1-3.2-1.1.5-2.3.8-3.6 1 1.3-.8 2.3-2 2.7-3.4-1.2.7-2.5 1.2-3.9 1.5-1.1-1.2-2.7-2-4.5-2-4 0-6.9 3.7-6 7.6-5.2-.3-9.7-2.7-12.8-6.5C1.3 7.4 2 11 4.8 12.8c-1 0-2-.3-2.8-.8-.1 2.9 2 5.6 5 6.2-.9.2-1.8.3-2.8.1.8 2.5 3.1 4.3 5.8 4.3-2.7 2.1-5.9 3-9.2 2.6z"></path>
                          </svg></a>
                  </div>
                </div>
                <div class="location">
                  <div class="name"><a href="roseville.html">Roseville</a></div>
                  <address><a href="https://goo.gl/maps/xKkYckTq9gy"><span>2801 Snelling Ave</span><br><span>Roseville, MN 55113</span></a></address>
                  <div class="phone"><a class="tel" href="(651) 379-1180"></a></div>
                  <div class="social"><a class="email" href="mailto:rosevinehall@gmail.com">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M1.4 6.1v20.8h29.8V6.1H1.4zm26 1.5L16.3 18.3 5.1 7.6h22.3zm2.3 17.8H2.9V7.6H3l13.3 12.7L29.6 7.6h.1v17.8z"></path>
                          </svg></a><a class="facebook" href="https://www.facebook.com/pages/Grumpys-Bar-Grill-Roseville/159254314094923">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M0 0v32h19.2V21.4h-3.9v-4.5h3.9v-3.3c0-3.9 2.4-6 5.8-6 1.7 0 3.1.1 3.5.2v4h-2.4c-1.9 0-2.2.9-2.2 2.2v2.9h4.5l-.6 4.5h-3.9V32H32V0H0z"></path>
                          </svg></a><a class="twitter" href="https://twitter.com/grumpys_rv">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M.8 25.2c2.7 1.8 6 2.8 9.5 2.8 11.5 0 18-9.7 17.6-18.4 1.2-.9 2.3-2 3.1-3.2-1.1.5-2.3.8-3.6 1 1.3-.8 2.3-2 2.7-3.4-1.2.7-2.5 1.2-3.9 1.5-1.1-1.2-2.7-2-4.5-2-4 0-6.9 3.7-6 7.6-5.2-.3-9.7-2.7-12.8-6.5C1.3 7.4 2 11 4.8 12.8c-1 0-2-.3-2.8-.8-.1 2.9 2 5.6 5 6.2-.9.2-1.8.3-2.8.1.8 2.5 3.1 4.3 5.8 4.3-2.7 2.1-5.9 3-9.2 2.6z"></path>
                          </svg></a>
                  </div>
                </div>
          </div>
          <div class="private-party"><img src="img/private-party.png"></div>
          <div class="our-friends">
            <div class="check">Check Out Our Friends:</div>
            <div class="both">
              <div class="friend rose-vine"><a href="http://rosevinehall.com"><img src="svg/rosevine-footer.svg"></a></div>
              <div class="friend shoxop"><a href="http://shoxop.com"><img src="svg/shoxop-footer.svg"></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="javascripts">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script>
        let cal = $('.calendar');
        const singleSlideWidth = 820;
        
        cal.on('init', function(){ 
          matchCalendarHeight()
        });
        
        cal.slick({
          infinite: true,
          slidesToShow: 3,
          slidesToScroll: 1,
          adaptiveHeight: false,
          prevArrow: false,
          nextArrow: '<button type=button" class="slick-next"></button>',
          responsive: [
            { 
              breakpoint: 1150,
              settings: {
                slidesToShow: 2
              },
              breakpoint: singleSlideWidth,
              settings: {
                slidesToShow: 1,
                adaptiveHeight: true,
              }
            }
          ]
        });
        
        function matchCalendarHeight() {
        
          if ($(window).width > singleSlideWidth) {
            let maxHeight;
              $('.calendar .inner').each(function() {
              maxHeight = maxHeight > $(this).height() ? maxHeight : $(this).height();
            });
        
            $('.calendar .inner').each(function() {
              $(this).height(maxHeight);
            });
          }
        }
      </script>
    </div>
  </body>
</html>
